DB_DATABASE_NAME=
DB_HOST=
DB_USERNAME=
DB_PORT=5432
DB_SSL=false
DB_SYNC=false
DB_MIGRATIONS=true
APP_PORT=8080
APP_ENV=development
ETHEREUM_NETWORK=rinkeby
MARKETPLACE_CONTRACT=
WATCHDOG_URL=
INFURA_PROJECT_ID=
DB_PASSWORD=
SESSION_SECRET=
ARWEAVE_WALLET=
INFURA_PROJECT_SECRET=